GIVEN A 2D ARRAY,SORT BY COLUMN IN ASCENDING ORDER:

import java.util.*;
public class Main{
public static void main(String[] args){
  Scanner sc=new Scanner(System.in);
  int size=sc.nextInt();
  int arr[][]=new int[size][size];
  for(int i=0;i<size;i++){
  for(int j=0;j<size;j++){
  arr[i][j]=sc.nextInt();
  }
  }
  int temp[i][j]=new int[size][size];
  for(int i=0;i<size;i++){
  for(int j=0;j<size;j++){
  Arrays.sort(temp[i]);
  }
  }
  for(int i=0;i<size;i++){
  for(int j=0;j<size;j++){
  System.out.pritnln(temp[j][i]+" "); 
  }
  System.out.println();
  }
  }
  }
